# Hdgh0gBackend

./: .gitignore  .travis.yml  Dockerfile  build.gradle  deploy_rsa.enc  settings.gradle
.travis/: deploy_dockerhub.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hdgh0g/backend/: Hdgh0gBackendApplication.java
src/main/java/com/hdgh0g/backend/config/: PropertiesConfig.java  PropertiesConfiguration.java  SecurityConfig.java  TaskExecutorConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/hdgh0g/backend/config/jackson/: JacksonConfig.java  JacksonLocalConfig.java
src/main/java/com/hdgh0g/backend/config/jackson/serializers/: InstantSerializer.java  PageSerializer.java
src/main/java/com/hdgh0g/backend/controllers/: AdminController.java  ContactsController.java  ErrorController.java  GlobalExceptionHandler.java  ImageController.java  MainPageGameController.java  PostsController.java  ProjectsController.java  TechnologiesController.java
src/main/java/com/hdgh0g/backend/domain/: Contact.java  Image.java  ImageWithCaption.java  Post.java  Project.java  Technology.java
src/main/java/com/hdgh0g/backend/domain/game/: BlotImage.java  MainImage.java  PlacedBlot.java  Position.java
src/main/java/com/hdgh0g/backend/exceptions/: ApiException.java  ServiceException.java
src/main/java/com/hdgh0g/backend/filters/: AdminAuthFilter.java  MyAuthentication.java
src/main/java/com/hdgh0g/backend/repositories/: ContactsRepo.java  ImageRepo.java  ImageWithCaptionRepo.java  PostsRepo.java  ProjectsRepo.java  TechnologiesRepo.java
src/main/java/com/hdgh0g/backend/repositories/game/: BlotImageRepo.java  MainImageRepo.java  PlacedBlotRepo.java
src/main/java/com/hdgh0g/backend/request/: BlotImageRequest.java  ContactRequest.java  ImageRequest.java  PlacedBlotRequest.java  TechnologyRequest.java
src/main/java/com/hdgh0g/backend/security/: MyAuthentication.java  Roles.java
src/main/java/com/hdgh0g/backend/security/filters/: AdminAuthFilter.java
src/main/java/com/hdgh0g/backend/services/: AdminManager.java  AdminManagerImpl.java  AdminService.java  AdminServiceImpl.java  AsyncMultipartImageTransformService.java  BlotImageService.java  BlotImageServiceImpl.java  ContactsManager.java  ContactsService.java  ContactsServiceImpl.java  ImageManager.java  ImageManagerImpl.java  ImageService.java  ImageServiceImpl.java  LocalStorageService.java  MainImageService.java  MainImageServiceImpl.java  MultipartImageTransformService.java  PlacedBlotService.java  PlacedBlotServiceImpl.java  PostsManager.java  ProjectsManager.java  ProjectsService.java  ProjectsServiceImpl.java  StorageService.java  TechnologiesManager.java  TechnologiesService.java  TechnologiesServiceImpl.java
src/main/java/com/hdgh0g/backend/utils/: ControllerUtils.java  ImageUtils.java  ImageUtilsImpl.java  ProcedureWithError.java  StorageUtils.java  StorageUtilsImpl.java  SupplierWithError.java
src/main/java/com/hdgh0g/backend/utils/filters/: AdminAuthFilter.java  MyAuthentication.java
src/main/java/com/hdgh0g/backend/utils/jackson/: InstantSerializer.java  PageSerializer.java
src/main/java/com/hdgh0g/backend/views/: ContactView.java  ErrorView.java  ImageView.java  ImageWithCaptionView.java  MainImageView.java  PostView.java  ProjectView.java  TechnologyView.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1_1__InitTables.sql  V1_2__InsertInitialValues.sql  V1_3__PostTables.sql  V1_4__ImagesWithCaption.sql  V1_5__RemovePostTables.sql  V1_6__MainPageGameTables.sql
src/test/java/com/hdgh0g/backend/: Hdgh0gBackendApplicationTests.java
src/test/java/com/hdgh0g/backend/config/: TestServiceConfiguration.java
src/test/java/com/hdgh0g/backend/controllers/: MainPageGameControllerTest.java  PostsControllerTest.java  ProjectsControllerTest.java  TestMvcConfiguration.java
src/test/java/com/hdgh0g/backend/repositories/: PostsRepoTest.java  ProjectsRepoTest.java
src/test/java/com/hdgh0g/backend/repositories/game/: MainImageRepoTest.java  PlacedBlotRepoTest.java
src/test/java/com/hdgh0g/backend/services/: PostsManagerTest.java  PostsManagerTestConfiguration.java  ProjectsManagerTest.java  ProjectsManagerTestConfiguration.java  ProjectsServiceImplTest.java  ProjectsServiceImplTestConfiguration.java
src/test/java/com/hdgh0g/backend/test_utils/: BlotImageTestUtils.java  ImageTestUtils.java  MainImageTestUtils.java  PlacedBlotTestUtils.java  PostTestUtils.java  ProjectTestUtils.java  RandomTestUtils.java
src/test/java/com/hdgh0g/backend/test_utils/catcher/: ExceptionNotThrownAssertionError.java  ExceptionThrower.java  ThrowableAssertion.java
src/test/java/com/hdgh0g/backend/test_utils/matchers/: OrderMatcher.java
src/test/resources/: application-test.yml  application.yml
